Entity Car Galery HW/MainWindow.xaml

<Window x:Class="Entity_Car_Galery_HW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Entity_Car_Galery_HW"
        mc:Ignorable="d"
        Title="MainWindow" Height="470" Width="820" WindowStartupLocation="CenterScreen" Icon="ico.png">
    <Grid Background="#222222">

        <Label FontWeight="DemiBold" Foreground="WhiteSmoke" Content="Mark" Margin="400,62,340,352" Height="40" Width="80" FontSize="20"></Label>
        <Label FontWeight="DemiBold" Foreground="WhiteSmoke" Content="Model" Margin="400,152,340,262" Height="40" Width="80" FontSize="20"></Label>
        <Label FontWeight="DemiBold" Foreground="WhiteSmoke" Content="Year" Margin="400,247,340,167" Height="40" Width="80" FontSize="20"></Label>
        <Label FontWeight="DemiBold" Foreground="WhiteSmoke" Content="St.Number" Margin="385,324,325,90" Height="40" Width="110" FontSize="20"></Label>

        <TextBox x:Name="TbMark" Margin="495,62,25,352" Height="40" Width="300" FontSize="23" BorderThickness="0"  ></TextBox>
        <TextBox x:Name="TbModel" Margin="495,152,25,262" Height="40" Width="300" FontSize="23" BorderThickness="0" ></TextBox>
        <TextBox x:Name="TbYear" Margin="495,247,25,167" Height="40" Width="300" FontSize="23" BorderThickness="0" ></TextBox>
        <TextBox x:Name="TbStNumber" Margin="495,324,25,90" Height="40" Width="300" FontSize="23" BorderThickness="0" ></TextBox>

        <Button Background="WhiteSmoke" FontWeight="DemiBold" BorderThickness="0" x:Name="BtnAdd" Content="Add" Margin="440,404,280,10" Height="40" Width="100" FontSize="20" Click="AddButton_Click"></Button>
        <Button Background="WhiteSmoke" FontWeight="DemiBold" BorderThickness="0" x:Name="BtnUpdate" Content="Update" Margin="577,404,143,10" Height="40" Width="100" FontSize="20" Click="BtnUpdate_Click" ></Button>
        <Button Background="WhiteSmoke" FontWeight="DemiBold" BorderThickness="0" x:Name="BtnDelete" Content="Delete" Margin="710,404,10,10" Height="40" Width="100" FontSize="20" Click="BtnDelete_Click"></Button>


        <ListView x:Name="Cars" Margin="10,10,435,10" BorderThickness="3" ItemsSource="{Binding cars}" SelectionChanged="Cars_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Mark" DisplayMemberBinding="{Binding Mark}"/>
                    <GridViewColumn Header="Model" DisplayMemberBinding="{Binding Model}" />
                    <GridViewColumn Header="Year" DisplayMemberBinding="{Binding Year}" />
                    <GridViewColumn Header="St.Number" DisplayMemberBinding="{Binding StNumber}" />
                </GridView>
            </ListView.View>
        </ListView>


    </Grid>
</Window>
